<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 15, 2017 2:29:47 PM                                                        

     StandAlone_GeocodingAPI_Client    
     
                   
     anwajuobi                                                                
     ====================================================================== -->
<project basedir="." default="jar">
    <description>
            This is a stand alone GeoCoding API Client
    </description>
	
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="dist.dir" value="dist"/>
	
	
	<propertyfile file="geocode_api_call.properties">
	  	<entry  key="json_or_xml" value="json"/>
		<entry  key="api_key" value="AIzaSyAQjiEf39EeoIjC5h2qEQKtpKdOiVOgeV4"/>
		<entry  key="address" value="1600+Amphitheatre+Parkway,+Mountain+View,+CA"/>
	</propertyfile>
	

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="init" description="creates build and dist directories">
        <mkdir dir="${build.dir}/classes"/>
    	<mkdir dir="${dist.dir}"/>
    </target>

	<target depends="init" description="Removes temporary directories" name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="bin" failonerror="false"/>
		<delete dir="${dist.dir}" failonerror="false"/>
	</target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="init">
    	<javac debug="true" destdir="${build.dir}/classes"  source="1.8" target="1.8" srcdir="${src.dir}" verbose="true"/>
    </target>
	
	<target name="jar" depends="compile">
		<manifest file = "MANIFEST.MF">
		   <attribute name = "Main-Class" value = "StandAloneClient"/>
		   <attribute name = "Class-Path" value = "."/>
		</manifest>
		<copy file="geocode_api_call.properties" tofile="${dist.dir}/geocode_api_call.properties"/>
		<jar destfile="${dist.dir}/StandAlone_GeocodingAPI_Client.jar" basedir="${build.dir}/classes" includes="*.class"  manifest="MANIFEST.MF" />
	</target>

</project>
