# General-Purpose-Software-Applications

./: README.md  domain.properties  dummy.txt  wlst.py
DataPackageCommon/src/com/datapackagecommon/implementations/: PriceCalculatorDataPackage.java  package-info.java
DataPackageCommon/src/com/datapackagecommon/interfaces/: DataPackage.java  package-info.java
EastCoastUnitedStatesTotalPriceCalculator/src/com/adrian/abstractandmodelclasses/: package-info.java
EastCoastUnitedStatesTotalPriceCalculator/src/com/adrian/abstractclasses/: CommodityItem.java  package-info.java
EastCoastUnitedStatesTotalPriceCalculator/src/com/adrian/interfaces/: EastCoastTotalCostCalculator.java
EastCoastUnitedStatesTotalPriceCalculator/src/com/adrian/totalcostcalculators/: VirginiaTotalCostCalculator.java
EncoderDecoderCommon/src/com/encoderdecodercommon/implementations/: TextEncoderDecoder.java  package-info.java
EncoderDecoderCommon/src/com/encoderdecodercommon/interfaces/: DataPackage.java  EncoderDecoder.java  package-info.java
EncoderDecoderCommon/src/com/encoderdecodercomon/interfaces/: DataPackage.java  EncoderDecoder.java  package-info.java
FramerCommon/src/com/framercommon/implementations/: DelimiterFramer.java  package-info.java
FramerCommon/src/com/framercommon/interfaces/: Framer.java  package-info.java
GenericTCPClientARM/: .cproject  .project
GenericTCPClientARM/generic_tcpechoclient_arm_src/: generic_tcpechoclient_arm.c  generic_tcpechoclient_arm.h
GenericTCPEchoServerARM/: .cproject  .project
GenericTCPEchoServerARM/generic_tcpechoserver_arm_src/: application_data_format.h  encode_decode.h  generic_tcpechoserver_arm.c  generic_tcpechoserver_arm.h  thread_pool_utilities.c
GenericTCPServer/src/: encode_decode.c  framer.c  framer.h  generic_tcpserver.c  generic_tcpserver.h  generic_tcpserver_main.c  generic_tcpserver_utils.c  generic_tcpserver_utils.h  thread_pool_utilities.c  thread_pool_utilities.h
JenkinsFile/: .project  Jenkinsfile
LinkedListMore/linked_list_more/: linked_list_more.c
MarylandVirginiaDistrictOfColumbiaPriceCalculatorGUIClient/: output.txt
MarylandVirginiaDistrictOfColumbiaPriceCalculatorGUIClient/src/com/adrian/ApplicationGUI/: PriceCalculatorClientGUI.java  package-info.java
MarylandVirginiaDistrictOfColumbiaPriceCalculatorGUIClient/src/com/adrian/applicationclient/: PriceCalculatorTCPClient.java  package-info.java
MarylandVirginiaDistrictOfColumbiaPriceCalculatorGUIClient/src/com/adrian/applicationdatapackage/: PriceCalculatorDataPackage.java  package-info.java
MarylandVirginiaDistrictOfColumbiaPriceCalculatorGUIClient/src/com/adrian/applicationencoderdecoder/: BinaryEncoderDecoder.java  TextEncoderDecoder.java  package-info.java
MarylandVirginiaDistrictOfColumbiaPriceCalculatorGUIClient/src/com/adrian/applicationframer/: DelimiterFramer.java  LengthFramer.java  package-info.java
MarylandVirginiaDistrictOfColumbiaPriceCalculatorGUIClient/src/com/adrian/applicationgui/: PriceCalculatorClientGUI.java  PriceCalculatorDataPackage.java  package-info.java
MarylandVirginiaDistrictOfColumbiaPriceCalculatorGUIClient/src/com/adrian/testharness/: TestHarness.java  package-info.java
MarylandVirginiaDistrictOfColumbiaTotalPriceCalculator/: ItemTotalCosts.txt
MarylandVirginiaDistrictOfColumbiaTotalPriceCalculator/src/com/adrian/TestHarness/: PriceCalulatorApplication.java  package-info.java
MarylandVirginiaDistrictOfColumbiaTotalPriceCalculator/src/com/adrian/abstractandmodelclasses/: CommodityItem.java  package-info.java
MarylandVirginiaDistrictOfColumbiaTotalPriceCalculator/src/com/adrian/calculationengine/: CalculationEngine.java  package-info.java
MarylandVirginiaDistrictOfColumbiaTotalPriceCalculator/src/com/adrian/interfaces/: TotalCostCalculator.java  package-info.java
MarylandVirginiaDistrictOfColumbiaTotalPriceCalculator/src/com/adrian/totalcostcalculators/: DistrictOfColumbia.java  DistrictOfColumbiaTotalCostCalculator.java  MarylandTotalCostCalculator.java  VirginiaTotalCostCalculator.java  package-info.java
RESTFul_GeoCode_API/: .classpath  .project
RESTFul_GeoCode_API/WebContent/WEB-INF/: web.xml
RESTFul_GeoCode_API/src/: GeoCodeAPIDelegateTestCases.java  GeoCodeServletTest.java  GeoCodingAPIDelegate.java
ServerApplicationCommon/src/com/servercommon/abstractclasses/: GenericThreadPerClientTCPApplicationServer.java  GenericThreadPoolTCPApplicationServer.java  package-info.java
SimpleEchoServer/simple_echo_server/: echoserver.c  echoserver.h
StacksAndQueues/stacks_and_queues/: stacks_and_queues.c  stacks_and_queues.h
StandAlone_GeoCodingAPI_Client/: .project  Jenkinsfile  MANIFEST.MF  Test-hooks.txt  build.xml  geocode_api_call.properties
StandAlone_GeoCodingAPI_Client/src/: StandAloneClient.java
StandAlone_GeoCodingAPI_Client/src/gov/bep/client/: StandAloneClient.java  StandAloneClientTest.java
TCPEchoClient/src/tcpEchoClient/: TCPEchoClient.java
TranslationZipFileGenerator/: build.xml
TranslationZipFileGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TranslationZipFileGenerator/src/TranslationZipFileGeneratorUtils/: TranslationZipFileGeneratorStateHolder.java  TranslationZipFileGeneratorUtil.java
TranslationZipFileGenerator/src/translationzipfilegenerator/: TranslationZipFileGenerator.java
controller_input_processor/: controller_input_processor.c  controller_input_processor.h  thread_pool_utilities.h
reverse-geocode/: .project  Jenkinsfile  geocode_api_call.properties  pom.xml
reverse-geocode/src/main/java/gov/bep/reversegeocode/main/: ReverseGeocodeMain.java
reverse-geocode/src/test/java/gov/bep/unittests/: ReverseGeocodeTest.java
(+21 files in other folders)
