usernames=weblogic|nmadmin
passwords=oracle1991|oracle1991
AdminServerName=AdminServer
mode=stop
servers=osb_server1|soa_server1
NodeManagerHome=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/new_domain/nodemanager
domainName=new_domain
domainDir=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/new_domain
ListenAddressValue=localhost
ListenPortValue=5556
